{{- range $key, $val := $.Values.externalSecrets }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ $key }}
  namespace: {{ $val.namespace | default "openshift-operators" }}
spec:
  refreshInterval: {{ $val.refreshInterval | default "1m" }}
  secretStoreRef:
    name: {{ $val.secretStore | default "aws-secretstore" }}
    kind: SecretStore
  target:
    name: {{ $val.matching.ocpSecretName }}
  data:
{{- range $secret := $val.matching.secrets }}
  - secretKey: {{ $secret.ocpSecretKey }}
    remoteRef:
      key: {{ $secret.originSecretKey }}
{{- end }}
{{- end }}