{{- range $key, $val := $.Values.secretStores }}
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: {{ $key }}
  namespace: {{ $val.namespace | default "openshift-operators" }}
  annotations:
    external-secrets.io/disable-maintenance-checks: 'true'
spec:
  provider:
{{ if $val.provider }}
{{- toYaml $val.provider | indent 4 }}
{{- end }}
{{- end }}