##
# ArgoCD Secrets values
##

# Secret Store definitions
## IMPORTANT: Ensure that the referenced secrets (e.g., awssm-secret) exist in the specified namespace before deploying External Secrets Store resources
secretStores:
  aws-secretstore:
    namespace: test01
    provider:
      aws:
        service: SecretsManager
        region: us-east-2
        auth:
          secretRef:
            accessKeyIDSecretRef:
              name: awssm-secret
              key: access-key
            secretAccessKeySecretRef:
              name: awssm-secret
              key: secret-access-key  

# External Secrets definitions
externalSecrets:
  aws-mysecret01:
    namespace: test01
    refreshInterval: 5m
    secretStore: aws-secretstore
    matching:
      ocpSecretName: aws-openshift-mysecret01
      secrets:
        - originSecretName: openshift-mysecret01
          ocpSecretKey: privatedata
        - originSecretName: openshift-mysecret02
          ocpSecretKey: privatedata2
        - originSecretName: openshift-mysecret03
          ocpSecretKey: privatedata3