##
# Openshift Operators Installation
##

# Control rendering of this chart
# If set to false, this chart will not be rendered
render: true

# Operators
operators:
  external-secrets:
    enabled: true
    channel: tech-preview-v0.1
    installPlanApproval: Automatic
    name: openshift-external-secrets-operator
    source: redhat-operators
    sourceNamespace: openshift-marketplace
  aap:
    enabled: true
    channel: stable-2.6
    approval: Automatic
    name: ansible-automation-platform-operator
    source: redhat-operators
    sourcenamespace: openshift-marketplace
    namespace: ansible-aap