##
# ArgoCD Chart values
##

# Project specifications
projects:
  project01:
    sources:
      - https://github.com/acidonper/jump-app-gitops.git
    destinationsNamespaces:
      - test01
    groupsAdmins:
      - test-group02
    usersAdmins:
      - test-user04