##
# Openshift Operators Installation
##

# Control rendering of this chart
# If set to false, this chart will not be rendered
render: true

# Operators
operators:
  external-secrets:
    enabled: true
    channel: stable
    approval: Automatic
    name: external-secrets-operator
    source: redhat-operators
    sourceNamespace: openshift-marketplace