secretStores:
  aws-secretstore:
    namespace: test01
    provider:
      aws:
        service: SecretsManager
        region: us-east-1
        auth:
          secretRef:
            accessKeyIDSecretRef:
              name: awssm-secret
              key: access-key
            secretAccessKeySecretRef:
              name: awssm-secret
              key: secret-access-key  
  vault-secretstore:
    namespace: openshift-operators
    provider:
      vault:
        server: "http://vault.vault.svc.cluster.local:8200"
        path: "secret"
        version: "v2"
        auth:
          tokenSecretRef:
            name: "vault-token"
            key: "password"

externalSecrets:
  aws-mysecret01:
    type: aws
    namespace: test01
    refreshInterval: 5m
    secretStore: aws-secretstore
    matching:
      ocpSecretName: aws-openshift-mysecret01
      secrets:
        - originSecretKey: openshift-mysecret01
          ocpSecretKey: privatedata
        - originSecretKey: openshift-mysecret02
          ocpSecretKey: privatedata2
        - originSecretKey: openshift-mysecret03
          ocpSecretKey: privatedata3
  vault-mysecret01:
    type: vault
    namespace: openshift-operators
    refreshInterval: 5m
    secretStore: vault-secretstore
    matching:
      ocpSecretName: vault-openshift-mysecret01
      secrets:
        - originSecretKey: secret/foo
          originSecretValue: my-value
          ocpSecretKey: privatedata