secretStores:
  aws-secretstore:
    namespace: openshift-operators
    provider:
      aws:
        service: SecretsManager
        region: us-east-1
        auth:
          secretRef:
            accessKeyIDSecretRef:
              name: awssm-secret
              key: access-key
            secretAccessKeySecretRef:
              name: awssm-secret
              key: secret-access-key  

externalSecrets:
  aws-mysecret01:
    namespace: test
    refreshInterval: 5m
    secretStore: aws-secretstore
    matching:
      ocpSecretName: aws-openshift-mysecret01
      secrets:
        - originSecretName: openshift-mysecret01
          ocpSecretKey: privatedata
        - originSecretName: openshift-mysecret02
          ocpSecretKey: privatedata2
        - originSecretName: openshift-mysecret03
          ocpSecretKey: privatedata3