apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kustomize-dev
  namespace: openshift-gitops
spec:
  destination:
    namespace: 'test01'
    server: 'https://kubernetes.default.svc'
  source:
    path: './kustomize/overlays/dev'
    repoURL: 'https://github.com/acidonper/ocp-gitops-adm.git'
    targetRevision: HEAD
  project: 'default'
  syncPolicy:
    automated:
      enabled: true